Repository: julesprog963-stack/Iot_box_community
Catalog: community_iot_box/i18n/*.po
Languages: es_419

source: Dashboard
es_419: Panel

source: IoT Boxes
es_419: Cajas IoT

source: IoT Devices
es_419: Dispositivos IoT

source: IoT Jobs
es_419: Trabajos IoT

source: Test connection
es_419: Probar conexión

source: Connection test will be available soon.
es_419: La prueba de conexión estará disponible próximamente.

source: Open interface
es_419: Abrir interfaz

source: Configure an IP address to open the interface
es_419: Configure una dirección IP para abrir la interfaz

source: Not configured
es_419: No configurado

source: No version reported
es_419: Sin versión reportada

source: Last heartbeat
es_419: Último latido

source: No connection recorded
es_419: Sin conexión registrada

source: devices
es_419: dispositivos

source: Token configured
es_419: Token configurado

source: No token
es_419: Sin token

source: Devices
es_419: Dispositivos

source: Jobs
es_419: Trabajos

source: IoT Box Home Page
es_419: Página principal de IoT Box

source: Image Version
es_419: Versión de imagen

source: Generate token
es_419: Generar token

source: Identifier
es_419: Identificador

source: Manufacturer
es_419: Fabricante

source: Connection Type
es_419: Tipo de conexión

source: Print test page
es_419: Imprimir página de prueba

source: Connection
es_419: Conexión

source: Status
es_419: Estado

source: Notes
es_419: Notas

source: Execution
es_419: Ejecución

source: Payload
es_419: Carga útil

source: PDF Document
es_419: Documento PDF

source: Errors
es_419: Errores

source: Agent Log
es_419: Registro del agente

source: Origin
es_419: Origen

source: Retry PDF
es_419: Reintentar PDF

source: Cancel PDF
es_419: Cancelar PDF

source: Could not load the IoT Box Community dashboard.
es_419: No fue posible cargar el panel de IoT Box Community.

source: New IoT Box
es_419: Nueva caja IoT

source: Operational status of boxes, devices and jobs
es_419: Estado operativo de cajas, dispositivos y trabajos

source: Refresh
es_419: Actualizar

source: Loading dashboard...
es_419: Cargando panel...

source: Could not load the dashboard
es_419: No se pudo cargar el panel

source: Check the connection to Odoo and try again.
es_419: Compruebe la conexión con Odoo e inténtelo de nuevo.

source: Retry
es_419: Reintentar

source: Boxes online
es_419: Cajas en línea

source: of
es_419: de

source: active boxes
es_419: cajas activas

source: configured on boxes
es_419: configurados en cajas

source: Pending jobs
es_419: Trabajos pendientes

source: pending or processing
es_419: pendientes o en proceso

source: Needs attention
es_419: Requiere atención

source: boxes or jobs with errors
es_419: cajas o trabajos con errores

source: Latest information reported by each agent
es_419: Última información reportada por cada agente

source: View all
es_419: Ver todo

source: Company
es_419: Compañía

source: Agent version
es_419: Versión del agente

source: Not reported
es_419: Sin reportar

source: Configured
es_419: Configurado

source: No communication
es_419: Sin comunicación

source: No IoT Boxes yet
es_419: Aún no hay cajas IoT

source: Create the first box to start linking the agent.
es_419: Cree la primera caja para comenzar a vincular el agente.

source: Create IoT Box
es_419: Crear caja IoT

source: Recent alerts
es_419: Alertas recientes

source: Situations detected from live data
es_419: Situaciones detectadas a partir de datos en vivo

source: No active alerts
es_419: No hay alertas activas

source: There are no offline boxes or failed jobs.
es_419: No hay cajas desconectadas ni trabajos fallidos.

source: Latest jobs
es_419: Últimos trabajos

source: Recent activity sent to agents
es_419: Actividad reciente enviada a los agentes

source: View full log
es_419: Ver registro completo

source: Job
es_419: Trabajo

source: Type
es_419: Tipo

source: Device
es_419: Dispositivo

source: Box
es_419: Caja

source: Attempts
es_419: Intentos

source: Created
es_419: Creado

source: No jobs yet
es_419: Aún no hay trabajos

source: Jobs will appear here when a bridge module creates them.
es_419: Los trabajos aparecerán aquí cuando un módulo puente los cree.

source: A job in state '%s' must be assigned to an IoT Box.
es_419: Un trabajo en estado '%s' debe estar asignado a una caja IoT.

source: PDF documents can only be sent to a Standard Printer device.
es_419: Los documentos PDF solo pueden enviarse a un dispositivo de impresora estándar.

source: Document print jobs require a PDF attachment.
es_419: Los trabajos de impresión de documentos requieren un adjunto PDF.

source: Select an active Standard Printer with an IoT Box.
es_419: Seleccione una impresora estándar activa con una caja IoT.

source: The Standard Printer has no system printer name.
es_419: La impresora estándar no tiene nombre de impresora del sistema.

source: The generated document is not a valid PDF.
es_419: El documento generado no es un PDF válido.

source: The PDF exceeds the 25 MiB limit.
es_419: El PDF supera el límite de 25 MiB.

source: Copies must be between 1 and 10.
es_419: Las copias deben estar entre 1 y 10.

source: Select an active ticket or Standard Printer with an IoT Box.
es_419: Seleccione un ticket activo o una impresora estándar con una caja IoT.

source: Only failed PDF document jobs can be retried.
es_419: Solo se pueden reintentar trabajos de documentos PDF fallidos.

source: The PDF is no longer available; create a new print job.
es_419: El PDF ya no está disponible; cree un nuevo trabajo de impresión.

source: Only pending or failed PDF document jobs can be cancelled.
es_419: Solo se pueden cancelar trabajos de documentos PDF pendientes o fallidos.

source: The IoT Box is not online. Check the agent heartbeat.
es_419: La caja IoT no está en línea. Compruebe el latido del agente.

source: The device has no active IoT Box assigned.
es_419: El dispositivo no tiene una caja IoT activa asignada.

source: Agent Capabilities
es_419: Capacidades del agente

source: Agent UID
es_419: UID del agente

source: Agent Version
es_419: Versión del agente

source: Auto Detected
es_419: Detectado automáticamente

source: Auto Identifier
es_419: Identificador automático

source: CUPS Printer Name
es_419: Nombre de impresora CUPS

source: Claimed At
es_419: Reclamado el

source: Config Version
es_419: Versión de configuración

source: Date and time of the latest heartbeat received from the IoT Box.
es_419: Fecha y hora del último latido recibido de la caja IoT.

source: Date and time when the job ended (success or error).
es_419: Fecha y hora en que terminó el trabajo (éxito o error).

source: Date when an agent claimed the job for processing.
es_419: Fecha en que un agente reclamó el trabajo para procesarlo.

source: Device Key
es_419: Clave del dispositivo

source: Device Path
es_419: Ruta del dispositivo

source: Device Type
es_419: Tipo de dispositivo

source: Devices Count
es_419: Cantidad de dispositivos

source: Discovery Payload
es_419: Carga útil de descubrimiento

source: Discovery Source
es_419: Origen del descubrimiento

source: Error Code
es_419: Código de error

source: Error Message
es_419: Mensaje de error

source: Hostname
es_419: Nombre del host

source: Interface
es_419: Interfaz

source: IoT Token
es_419: Token IoT

source: Job Type
es_419: Tipo de trabajo

source: Last Discovered At
es_419: Último descubrimiento

source: Last IP
es_419: Última IP

source: Last Seen
es_419: Última conexión

source: Last Test Date
es_419: Fecha de última prueba

source: Last Test Status
es_419: Estado de última prueba

source: Lease Expires At
es_419: Vencimiento del arrendamiento

source: Lock Token
es_419: Token de bloqueo

source: MAC Address
es_419: Dirección MAC

source: Origin Model
es_419: Modelo de origen

source: Origin Record ID
es_419: ID del registro de origen

source: PDF Attachment
es_419: Adjunto PDF

source: PDF Printing Available
es_419: Impresión PDF disponible

source: Processed At
es_419: Procesado el

source: Result Message
es_419: Mensaje del resultado

source: Result Status
es_419: Estado del resultado

source: Serial Baudrate
es_419: Velocidad serial

source: Ticket Mode
es_419: Modo de ticket

source: USB IN EP
es_419: EP USB de entrada

source: USB Interface
es_419: Interfaz USB

source: USB OUT EP
es_419: EP USB de salida

source: USB Product ID
es_419: ID de producto USB

source: USB Vendor ID
es_419: ID de fabricante USB

source: Ticket Print
es_419: Impresión de ticket

source: Label Print
es_419: Impresión de etiqueta

source: Label Print ZPL
es_419: Impresión de etiqueta ZPL

source: PDF Document Print
es_419: Impresión de documento PDF

source: Ticket Printer
es_419: Impresora de tickets

source: Standard Printer
es_419: Impresora estándar

source: Label Printer
es_419: Impresora de etiquetas
